# GIT MODULE

## Clone

```sh
# clone
git clone git@gitlab.com:TokeyJerry/gitmodule.git

# init submodule
git submodule init

# update submodule
git submodule update
```

## Structure

## Introduction

## Usage

## License

[MIT](LICENSE) &copy; [铁建文](http://platform.apptie.cn)

